<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_rel_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:background="@color/back_gray_translucent"
    android:elevation="3dp"
    android:paddingBottom="10dp"
    android:visibility="visible"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/bottom_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="@color/white"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:foregroundGravity="center"
            android:padding="3dp"
            android:src="@drawable/ic_action_more" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edited at 10:10 AM"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:foregroundGravity="center"
            android:padding="3dp"
            android:src="@drawable/ic_action_save" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horiz_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_rel_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/color_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/text_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horiz_scrollview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_action_delete"
        android:drawablePadding="@dimen/opt_text_drawable_padding"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="left"
        android:padding="3dp"
        android:text="@string/label_delete"
        android:textColor="@color/options_text_color"
        android:textSize="@dimen/opt_text_size" />

    <TextView
        android:id="@+id/text_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_delete"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_action_copy"
        android:drawablePadding="@dimen/opt_text_drawable_padding"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="left"
        android:padding="3dp"
        android:text="@string/label_copy"
        android:textColor="@color/options_text_color"
        android:textSize="@dimen/opt_text_size" />

    <TextView
        android:id="@+id/text_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_copy"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_action_share"
        android:drawablePadding="@dimen/opt_text_drawable_padding"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="left"
        android:padding="3dp"
        android:text="@string/label_share"
        android:textColor="@color/options_text_color"
        android:textSize="@dimen/opt_text_size" />

</RelativeLayout>